# MyGrpcProject

./: build.gradle  settings.gradle
src/main/java/com/grpcproject/: ClientApplication.java  ServerApplication.java
src/main/java/com/grpcproject/grpc/: EchoImpl.java  StubFactory.java
