
plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation 'io.grpc:grpc-stub:1.46.0'
    implementation 'io.grpc:grpc-netty:1.46.0'
    implementation 'io.grpc:grpc-protobuf:1.46.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.2'
//    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.46.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


test {
    useJUnitPlatform()
}